{
  "name": "hyperreal",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build --webpack",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind && touch out/.nojekyll",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.7",
    "nextra": "5.0.0-alpha.24",
    "nextra-theme-docs": "5.0.0-alpha.24",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}
